###############################################################################
# Future Enhancements
###############################################################################
# Logging
# -------
#   - log processing - what level?  what detail?
#   - send daily email with status and latest wordcloud / results
# Archive
# -------
#   - create archive folder with a datestamp
#   - move results files and log to archive folder
# Automation
# ----------
#   - schedule execution in os - cron
# Version Control
# ---------------
#   - use github for version control
#   - readme for enhancements
#   - readme for structure being used
# Design Considerations
# ---------------------
#   - use a separate stopwords.csv file - where to store this?
#   - function for fetch response - pass url, filename; return set of results
#   - use a dictionary / class to hold publication_name, url, results_file
#   - dictionary can also contain a list of results and quantity
#   - add '/news' folder to landing page
#       - check the impact on returned analysis, volume of headlines etc...
# Error checking
# --------------
#   enable error checking - what to do in the event of an error?
#   what constitutes an error?
#   trigger error if results for publication drop 25% cf previous week
#   iferror: send email
# Results Processing
# ------------------
#   in wordcloud, highlight words that are new today cf yesterday
#   what do I want to show in Tableau/Matplotlib?  what data do I need?
###############################################################################
